<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/fui_linkColor"
    android:padding="10dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Img_perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"

        android:layout_alignParentLeft="true"

        />

    <TextView
        android:id="@+id/Nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="60dp"
        android:layout_alignLeft="@id/Img_perfil"
        android:text="Nome"
        android:textColor="@color/branco"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/Email_usuario"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="60dp"
        android:layout_alignLeft="@id/Img_perfil"
        android:text="Email"
        android:textColor="@color/brancofraco"
        />

</RelativeLayout>